--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-((2 + 0) -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + (1015 -302))))) ;return v91-(v91%(1 + 0)) ;end end else local v92=2^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (878 -(282 + 595))) or (1637 -(1523 + (1179 -(68 + 997)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + (202 -117))) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,3 -2 ,45 -25 ) * ((3 -1)^((205 -147) -26))) + v41 ;local v45=v20(v42,(1230 -(814 + 45)) -(87 + 263) ,211 -((164 -97) + 113) );local v46=((v20(v42,133 -101 )==(1 + 0 + 0 + 0)) and  -(2 -(886 -(261 + 624)))) or (3 -(3 -1)) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * ((260 + 182) -(416 + 26)) ;else local v112=0 -0 ;while true do if (v112==((2032 -(1020 + 60)) -(802 + (1573 -(630 + 793))))) then v45=1;v43=0 -0 ;break;end end end elseif (v45==(3712 -1665)) then return ((v44==(0 + 0)) and (v46 * ((998 -(915 + 82))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(838 + 185) ) * (v43 + (v44/((2 + 0)^(68 -16)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(4 -3) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 156 -(142 + 14) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(1793 -(1563 + 230))) then v93=(function() return 0;end)();v94=(function() return nil;end)();v102=(function() return 286 -(134 + 151) ;end)();end if (v102==(1666 -(970 + 695))) then local v117=(function() return 0;end)();while true do if (v117==0) then local v120=(function() return 0;end)();while true do if (v120==0) then while true do if (0~=v93) then else v94=(function() return v95();end)();if (v96(v94, #",", #"\\")==(0 -0)) then local v172=(function() return 0;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if (v172==(1990 -(582 + 1408))) then local v177=(function() return 0;end)();while true do if (v177==(0 -0)) then v173=(function() return 0;end)();v174=(function() return nil;end)();v177=(function() return 1 -0 ;end)();end if (v177==1) then v172=(function() return 1;end)();break;end end end if (v172~=(3 -2)) then else local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if ((1824 -(1195 + 629))==v178) then v179=(function() return 0;end)();while true do if (v179~=0) then else v175=(function() return nil;end)();v176=(function() return nil;end)();v179=(function() return 1 -0 ;end)();end if (v179==(242 -(187 + 54))) then v172=(function() return 2;end)();break;end end break;end end end if (v172~=2) then else while true do if (v173==0) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if ((781 -(162 + 618))==v181) then v173=(function() return  #",";end)();break;end if ((0 + 0)==v181) then v174=(function() return v96(v94,2, #"19(");end)();v175=(function() return v96(v94, #"0836",6);end)();v181=(function() return 1;end)();end end break;end end end if (v173~= #"xnx") then else if (v96(v175, #"nil", #"19(")== #",") then v176[ #".com"]=(function() return v97[v176[ #"0313"]];end)();end v98[v99]=(function() return v176;end)();break;end if (v173== #"|") then local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if (0==v183) then v184=(function() return 0;end)();while true do if (v184~=0) then else v176=(function() return {v100(),v100(),nil,nil};end)();if (v174==0) then local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188~=(0 + 0)) then else v189=(function() return 0;end)();while true do if (v189==(1636 -(1373 + 263))) then v176[ #"xxx"]=(function() return v100();end)();v176[ #"asd1"]=(function() return v100();end)();break;end end break;end end elseif (v174== #"|") then v176[ #"91("]=(function() return v101();end)();elseif (v174==2) then v176[ #"xnx"]=(function() return v101() -((1002 -(451 + 549))^16) ;end)();elseif (v174~= #"xxx") then else local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196~=0) then else v197=(function() return 0;end)();while true do if (v197~=(0 + 0)) then else v176[ #"91("]=(function() return v101() -((2 -0)^16) ;end)();v176[ #"0313"]=(function() return v100();end)();break;end end break;end end end v184=(function() return 1 -0 ;end)();end if (v184~=(1385 -(746 + 638))) then else v173=(function() return 1 + 1 ;end)();break;end end break;end end end if (v173==(2 -0)) then local v185=(function() return 341 -(218 + 123) ;end)();local v186=(function() return;end)();while true do if (v185~=0) then else v186=(function() return 1581 -(1535 + 46) ;end)();while true do if (v186==(0 + 0)) then if (v96(v175, #"/", #"[")~= #"<") then else v176[1 + 1 ]=(function() return v97[v176[2]];end)();end if (v96(v175,2,562 -(306 + 254) )== #"|") then v176[ #"xxx"]=(function() return v97[v176[ #"gha"]];end)();end v186=(function() return 1;end)();end if (v186==1) then v173=(function() return  #"nil";end)();break;end end break;end end end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0;end)();while true do if (v107~=0) then else v103[v104-#"<" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"{",v56 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (0~=v68) then else v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1 -0 ;end)();end if (v68==1) then v71=(function() return nil;end)();while true do if ((1467 -(899 + 568))==v69) then local v118=(function() return 0;end)();while true do if (v118~=(0 + 0)) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==1) then v69=(function() return 2 -1 ;end)();break;end end end if (1==v69) then if (v70== #"{") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"xxx") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end end end v55[ #"nil"]=(function() return v21();end)();for v72= #"}",v23() do FlatIdent_10BCC,Descriptor,v21,v20,v57,v52,v72,v22,v23=(function() return v50(FlatIdent_10BCC,Descriptor,v21,v20,v57,v52,v72,v22,v23);end)();end for v73= #">",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[604 -(268 + 335) ];local v63=v59[292 -(60 + 230) ];local v64=v59[3];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=573 -(426 + 146) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(812 -(445 + 124 + 242)) ;local v83={};local v84={};for v108=0 -(126 -(116 + 10)) ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + 1 ];else v84[v108]=v81[v108 + 1 + 0 + 0 ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1025 -(706 + 318) ];if ((v87<=(1258 -(721 + 530))) or (2689<=343)) then if (v87<=(1274 -(945 + 326))) then if ((v87<=(2 -(739 -(542 + 196)))) or (1869==2009)) then if (v87==(0 + 0)) then local v122=v86[702 -(271 + 429) ];local v123,v124=v77(v84[v122](v13(v84,v122 + 1 ,v86[3])));v79=(v124 + v122) -(1 + (0 -0)) ;local v125=1500 -(1408 + 92) ;for v151=v122,v79 do v125=v125 + (1087 -(135 + 326 + 625)) ;v84[v151]=v123[v125];end else do return;end end elseif (v87>(1290 -(993 + 295))) then v84[v86[2 + 0 ]]();else do return;end end elseif (v87<=5) then if ((v87==(1 + 3)) or (3546<2322)) then v84[v86[1173 -(418 + 272 + 481) ]]=v61[v86[2 + 1 ]];else v84[v86[4 -2 ]]={};end elseif ((v87==(1 + 5)) or (2082==4773)) then local v129=0;local v130;while true do if ((3244>1055) and (v129==(0 + 0))) then v130=v86[1 + 1 ];v84[v130]=v84[v130](v13(v84,v130 + 1 ,v79));break;end end else v84[v86[2]]=v61[v86[532 -(406 + 123) ]];end elseif (v87<=11) then if (v87<=(1778 -(1749 + 20))) then if (v87==((4 -2) + (1557 -(1126 + 425)))) then v84[v86[1324 -(1249 + 73) ]]=v86[3];else local v135=(405 -(118 + 287)) + 0 ;local v136;local v137;local v138;local v139;while true do if (v135==2) then for v169=v136,v79 do v139=v139 + (1146 -(466 + 679)) ;v84[v169]=v137[v139];end break;end if ((0 -0)==v135) then v136=v86[5 -3 ];v137,v138=v77(v84[v136](v13(v84,v136 + (1901 -(106 + 1794)) ,v86[(3 -2) + 2 ])));v135=1 + 0 ;end if (v135==(2 -(1122 -(118 + 1003)))) then v79=(v138 + v136) -(2 -1) ;v139=114 -(4 + 110) ;v135=586 -(57 + 527) ;end end end elseif ((v87>(1437 -(41 + 1386))) or (3313<=1778)) then local v140=103 -(17 + 86) ;local v141;local v142;while true do if ((1 + 0)==v140) then v84[v141 + (1 -0) ]=v142;v84[v141]=v142[v86[11 -7 ]];break;end if ((v140==0) or (1421>=2104)) then v141=v86[168 -((357 -235) + 44) ];v142=v84[v86[3]];v140=1 -0 ;end end else v84[v86[6 -4 ]]={};end elseif (v87<=(11 + 2)) then if (v87==(2 + (387 -(142 + 235)))) then local v144=0 -0 ;local v145;local v146;while true do if (v144==(65 -(30 + 35))) then v145=v86[2 + 0 ];v146=v84[v86[1260 -(1043 + 214) ]];v144=3 -2 ;end if ((1812<=3249) and (v144==(1213 -(323 + 889)))) then v84[v145 + (2 -(4 -3)) ]=v146;v84[v145]=v146[v86[(128 + 456) -(361 + 219) ]];break;end end else v84[v86[(1299 -(553 + 424)) -((99 -46) + 267) ]]();end elseif (v87==(4 + 0 + 10 + 0)) then v84[v86[415 -(15 + 398) ]]=v86[985 -(18 + 562 + 402) ];else local v149=0 -0 ;local v150;while true do if (v149==0) then v150=v86[2 + 0 ];v84[v150]=v84[v150](v13(v84,v150 + 1 + 0 + 0 ,v79));break;end end end v78=v78 + (851 -(20 + 830)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F356B5654454236722F72617700094Q000A7Q001204000100013Q001204000200023Q00200B000200020003001208000400046Q000200044Q000600013Q00022Q00030001000100012Q00013Q00017Q00",v9(),...);
